{
  "name": "Source Downloader",
  "description": "Match current uri and send sourceItem to processor",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "server.html",
    "default_icon": {
      "16": "source_downloader.png",
      "32": "source_downloader.png",
      "48": "source_downloader.png",
      "128": "source_downloader.png"
    }
  },
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
